# Left side configuration (Remote/Peripheral)
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_USB=n

# Rotary Encoder (L側のみ)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Battery Reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# トラックボール無効化
CONFIG_ZMK_POINTING=n
